# VCAMERA

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/virtual/camera/app/: App.java  App.kt  MainActivity.kt
app/src/main/java/virtual/camera/app/app/: App.kt
app/src/main/java/virtual/camera/app/camera/: CameraHook.kt  FrameProvider.kt  VideoProcessor.kt  VirtualCameraService.kt
app/src/main/java/virtual/camera/app/core/: ProcessManager.kt  VirtualEngine.kt
app/src/main/java/virtual/camera/app/data/: AppsRepository.kt  AppsSortCompon.kt  GmsRepository.kt
app/src/main/java/virtual/camera/app/data/database/: AppDatabase.kt
app/src/main/java/virtual/camera/app/data/database/dao/: InstalledAppDao.kt
app/src/main/java/virtual/camera/app/data/database/entities/: InstalledAppEntity.kt
app/src/main/java/virtual/camera/app/data/models/: AppInfo.kt  CameraConfig.kt  InstalledAppBean.kt  VideoSource.kt  VideoTransform.kt
app/src/main/java/virtual/camera/app/data/repository/: AppsRepository.kt
app/src/main/java/virtual/camera/app/helper/: MochiClonerHelper.kt
app/src/main/java/virtual/camera/app/ui/: InstallAppsActivity.kt  MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/virtual/camera/app/ui/adapters/: AppsAdapter.kt  AvailableAppsAdapter.kt  InstallAppsAdapter.kt  InstalledAppsAdapter.kt
app/src/main/java/virtual/camera/app/ui/fragments/: AppsFragment.kt  CameraFragment.kt  SettingsFragment.kt
app/src/main/java/virtual/camera/app/util/: AppUtil.java  InjectionUtil.kt  ResUtil.kt  ToastEx.kt  ToastUtils.java
app/src/main/java/virtual/camera/app/utils/: FileUtils.kt  PermissionHelper.kt  PreferenceHelper.kt  VideoManager.kt
app/src/main/java/virtual/camera/app/view/apps/: AppsAdapter.kt  AppsFactory.kt  AppsFragment.kt
app/src/main/java/virtual/camera/app/view/base/: LoadingActivity.kt
app/src/main/java/virtual/camera/app/view/gms/: GmsAdapter.kt
app/src/main/java/virtual/camera/app/view/list/: ListActivity.kt  ListAdapter.kt  ListFactory.kt
app/src/main/java/virtual/camera/app/view/main/: DialogUtil.java  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/virtual/camera/app/view/permission/: CameraPermissionActivity.kt
app/src/main/java/virtual/camera/app/view/setting/: SettingFragment.kt
app/src/main/java/virtual/camera/app/viewmodel/: AppsViewModel.kt  CameraViewModel.kt
app/src/main/java/virtual/camera/app/widget/: EnFloatView.kt
app/src/main/java/virtual/camera/app/xposed/: CameraHookManager.kt  VideoDecoder.kt  VirtuCamXposed.kt
app/src/main/res/layout/: activity_camera_settings.xml  activity_install_apps.xml  activity_list.xml  activity_main.xml  activity_osmdroid.xml  fragment_apps.xml  fragment_camera.xml  fragment_settings.xml  item_app.xml  item_available_app.xml  item_fake.xml  item_install_app.xml  item_installed_app.xml  item_package.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
camera-core/: build.gradle
camera-core/src/androidTest/java/virtual/camera/core/: ExampleInstrumentedTest.kt
camera-core/src/main/: AndroidManifest.xml
camera-core/src/main/kotlin/virtual.camera.core/: CameraConfig.kt  CameraInterceptor.kt  EnvironmentDetector.kt  VirtualEnvironmentHelper.kt
camera-core/src/main/kotlin/virtual.camera.core/processor/: FrameProcessor.kt
camera-core/src/main/kotlin/virtual.camera.core/provider/: VideoFrameProvider.kt
camera-core/src/main/kotlin/virtual.camera.core/service/: VirtualCameraService.kt
camera-core/src/test/java/virtual/camera/core/: ExampleUnitTest.kt
