buildscript {
    ext.kotlin_version = "2.0.21"  // ✅ Latest Kotlin
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'  //
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  // For external libraries
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
